# challenge-eldar

./: README.md  dockerfile
Ejercicio1/demo/: dockerfile  pom.xml
Ejercicio1/demo/src/main/java/demo/src/main/java/com/example/demo/: ConsoleMenuApplication.java
Ejercicio1/demo/src/main/java/demo/src/main/java/com/example/demo/config/: EmailConfig.java
Ejercicio1/demo/src/main/java/demo/src/main/java/com/example/demo/controller/: ApiController.java
Ejercicio1/demo/src/main/java/demo/src/main/java/com/example/demo/model/: Compra.java  MarcaTarjeta.java  Operacion.java  Tarjeta.java  Usuario.java
Ejercicio1/demo/src/main/java/demo/src/main/java/com/example/demo/repository/: CompraRepository.java  OperacionRepository.java  TarjetaRepository.java  UsuarioRepository.java
Ejercicio1/demo/src/main/java/demo/src/main/java/com/example/demo/request/: OperacionRequest.java
Ejercicio1/demo/src/main/java/demo/src/main/java/com/example/demo/service/: CompraService.java  EmailService.java  OperacionService.java  TarjetaService.java  TasaService.java  UsuarioService.java
Ejercicio1/demo/src/main/resources/: application.properties
Ejercicio3/: Ejercicio3.txt
Ejercicio4/: Ejercicio4.java
