spring.application.name=demo
# Habilitar la consola web de H2
spring.h2.console.enabled=true

# Configurar el path para acceder a la consola
spring.h2.console.path=/h2-console

# Configurar la URL de la base de datos (puedes usar una base en memoria o una base persistente)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=93600a9afb43b3
spring.mail.password=0f7747c718ba6c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true